[defaults]
inventory=inventario
host_key_checking=False
log_path = ansible.log
callback_whitelist = profile_tasks, timer
any_errors_fatal = True
timeout = 30
forks=10

[privilege_escalation]
become=true
become_user=root
become_method=sudo

[ssh_connection]
ssh_args = -F ./ssh.cfg -C -o ControlMaster=auto -o ControlPersist=60s
