[defaults]
inventory=inventario
host_key_checking=False
log_path = ansible.log
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become=true
become_user=root
become_method=sudo

[ssh_connection]
ssh_args = -F ./ssh.cfg
